object fMain: TfMain
  Cursor = crNone
  Left = 358
  Height = 447
  Top = 241
  Width = 601
  BorderStyle = bsNone
  Caption = 'fMain'
  ClientHeight = 447
  ClientWidth = 601
  Color = clBlack
  OnKeyPress = FormKeyPress
  LCLVersion = '3.0.0.3'
  WindowState = wsMaximized
  object lClock: TLabel
    Left = 184
    Height = 72
    Top = 184
    Width = 234
    Caption = '00:00:00'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -64
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 16
    Top = 16
  end
end
